{
  "name": "johnpbloch/wordpress",
  "description": "WordPress is open source software you can use to create a beautiful website, blog, or app.",
  "keywords": [
    "wordpress",
    "blog",
    "cms"
  ],
  "type": "package",
  "homepage": "https://wordpress.org/",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "WordPress Community",
      "homepage": "https://wordpress.org/about/"
    }
  ],
  "support": {
    "issues": "https://core.trac.wordpress.org/",
    "forum": "https://wordpress.org/support/",
    "docs": "https://developer.wordpress.org/",
    "irc": "irc://irc.freenode.net/wordpress",
    "source": "https://core.trac.wordpress.org/browser"
  },
  "require": {
    "php": ">=5.6.20",
    "johnpbloch/wordpress-core-installer": "^1.0 || ^2.0",
    "johnpbloch/wordpress-core": "^6.2.2",
    "platformsh/config-reader": "^2.4",
    "wp-cli/wp-cli-bundle": "^2.7",
    "psy/psysh": "^0.11.18",
    "wpackagist-plugin/akismet": "^5.1",
    "wpackagist-theme/twentytwentyone": "^1.8",
    "wpackagist-theme/twentytwentytwo": "^1.4",
    "wpackagist-theme/twentytwentythree": "^1.1"
  },
  "config": {
    "allow-plugins": {
      "johnpbloch/wordpress-core-installer": true,
      "composer/installers": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "scripts": {
    "subdirComposer": [
      "cp wp-config.php wordpress/ && rm -rf wordpress/wp-content/wp-content"
    ],
    "post-install-cmd": "@subdirComposer"
  },
  "extra": {
    "installer-paths": {
      "wordpress/wp-content/plugins/{$name}": [
        "type:wordpress-plugin"
      ],
      "wordpress/wp-content/themes/{$name}": [
        "type:wordpress-theme"
      ],
      "wordpress/wp-content/mu-plugins/{$name}": [
        "type:wordpress-muplugin"
      ]
    }
  }
}
